steps:
# Uses the docker build step to build an image called my-image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/zallylinter', '.']
images: ['gcr.io/$PROJECT_ID/zallylinter']

